172.17.0.1 - - [24/Jun/2020 14:06:49] "GET / HTTP/1.1" 200 -
[2020-06-24 14:08:05,386] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-24 14:08:05,402] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:08:05,413] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:08:05,418] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [24/Jun/2020 14:08:05] "POST /predict HTTP/1.1" 200 -
[2020-06-24 14:08:22,372] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-24 14:08:22,386] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:08:22,397] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:08:22,401] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [24/Jun/2020 14:08:22] "POST /predict HTTP/1.1" 200 -
[2020-06-24 14:08:28,325] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-24 14:08:28,337] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:08:28,349] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:08:28,354] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [24/Jun/2020 14:08:28] "POST /predict HTTP/1.1" 200 -
[2020-06-24 14:17:50,596] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-24 14:17:50,609] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:17:50,622] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-24 14:17:50,627] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [24/Jun/2020 14:17:50] "POST /predict HTTP/1.1" 200 -


